/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2023 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED BY GLOVE80 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>

/* Include all behaviour includes needed */

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/* Automatically generated layer name #define */

#define HYPER(keycode) LS(LC(LA(LG(keycode))))
#define MEH(keycode) LS(LC(LA(keycode)))

/* #define layers */

#define LAYER_Base 0
#define LAYER_Lower 1
#define LAYER_Colemak 2
#define LAYER_Symbols 3
#define LAYER_Magic 4
#define LAYER_Apps 5

/* #define for key positions */

#define POS_LH_T1 52
#define POS_LH_T2 53
#define POS_LH_T3 54
#define POS_LH_T4 69
#define POS_LH_T5 70
#define POS_LH_T6 71
#define POS_LH_C1R2 15
#define POS_LH_C1R3 27
#define POS_LH_C1R4 39
#define POS_LH_C1R5 51
#define POS_LH_C2R1 4
#define POS_LH_C2R2 14
#define POS_LH_C2R3 26
#define POS_LH_C2R4 38
#define POS_LH_C2R5 50
#define POS_LH_C2R6 68
#define POS_LH_C3R1 3
#define POS_LH_C3R2 13
#define POS_LH_C3R3 25
#define POS_LH_C3R4 37
#define POS_LH_C3R5 49
#define POS_LH_C3R6 67
#define POS_LH_C4R1 2
#define POS_LH_C4R2 12
#define POS_LH_C4R3 24
#define POS_LH_C4R4 36
#define POS_LH_C4R5 48
#define POS_LH_C4R6 66
#define POS_LH_C5R1 1
#define POS_LH_C5R2 11
#define POS_LH_C5R3 23
#define POS_LH_C5R4 35
#define POS_LH_C5R5 47
#define POS_LH_C5R6 65
#define POS_LH_C6R1 0
#define POS_LH_C6R2 10
#define POS_LH_C6R3 22
#define POS_LH_C6R4 34
#define POS_LH_C6R5 46
#define POS_LH_C6R6 64
#define POS_RH_T1 57
#define POS_RH_T2 56
#define POS_RH_T3 55
#define POS_RH_T4 74
#define POS_RH_T5 73
#define POS_RH_T6 72
#define POS_RH_C1R2 16
#define POS_RH_C1R3 28
#define POS_RH_C1R4 40
#define POS_RH_C1R5 58
#define POS_RH_C2R1 5
#define POS_RH_C2R2 17
#define POS_RH_C2R3 29
#define POS_RH_C2R4 41
#define POS_RH_C2R5 59
#define POS_RH_C2R6 75
#define POS_RH_C3R1 6
#define POS_RH_C3R2 18
#define POS_RH_C3R3 30
#define POS_RH_C3R4 42
#define POS_RH_C3R5 60
#define POS_RH_C3R6 76
#define POS_RH_C4R1 7
#define POS_RH_C4R2 19
#define POS_RH_C4R3 31
#define POS_RH_C4R4 43
#define POS_RH_C4R5 61
#define POS_RH_C4R6 77
#define POS_RH_C5R1 8
#define POS_RH_C5R2 20
#define POS_RH_C5R3 32
#define POS_RH_C5R4 44
#define POS_RH_C5R5 62
#define POS_RH_C5R6 78
#define POS_RH_C6R1 9
#define POS_RH_C6R2 21
#define POS_RH_C6R3 33
#define POS_RH_C6R4 45
#define POS_RH_C6R5 63
#define POS_RH_C6R6 79

// NOTE: I removed "C" (POS_LH_C3R4) and "D" (POS_LH_C3R5) from `KEYS_LEFT` so I can still do one-handed CTRL-C and CTRL-D

#define KEYS_LEFT POS_LH_C1R2 POS_LH_C1R3 POS_LH_C1R4 POS_LH_C1R5 POS_LH_C2R1 POS_LH_C2R2 POS_LH_C2R3 POS_LH_C2R4 POS_LH_C2R5 POS_LH_C2R6 POS_LH_C3R1 POS_LH_C3R2 POS_LH_C3R3 POS_LH_C3R6 POS_LH_C4R1 POS_LH_C4R2 POS_LH_C4R3 POS_LH_C4R4 POS_LH_C4R5 POS_LH_C4R6 POS_LH_C5R1 POS_LH_C5R2 POS_LH_C5R3 POS_LH_C5R4 POS_LH_C5R5 POS_LH_C5R6 POS_LH_C6R1 POS_LH_C6R2 POS_LH_C6R3 POS_LH_C6R4 POS_LH_C6R5 POS_LH_C6R6
#define KEYS_RIGHT POS_RH_C1R2 POS_RH_C1R3 POS_RH_C1R4 POS_RH_C1R5 POS_RH_C2R1 POS_RH_C2R2 POS_RH_C2R3 POS_RH_C2R4 POS_RH_C2R5 POS_RH_C2R6 POS_RH_C3R1 POS_RH_C3R2 POS_RH_C3R3 POS_RH_C3R4 POS_RH_C3R5 POS_RH_C3R6 POS_RH_C4R1 POS_RH_C4R2 POS_RH_C4R3 POS_RH_C4R4 POS_RH_C4R5 POS_RH_C4R6 POS_RH_C5R1 POS_RH_C5R2 POS_RH_C5R3 POS_RH_C5R4 POS_RH_C5R5 POS_RH_C5R6 POS_RH_C6R1 POS_RH_C6R2 POS_RH_C6R3 POS_RH_C6R4 POS_RH_C6R5 POS_RH_C6R6
#define THUMBS POS_RH_T1 POS_RH_T2 POS_RH_T3 POS_RH_T4 POS_RH_T5 POS_RH_T6 POS_LH_T1 POS_LH_T2 POS_LH_T3 POS_LH_T4 POS_LH_T5 POS_LH_T6

/ {
    /* Glove80 system behavior & macros */

    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to

        lower: lower {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&to 1>;
        };
        rpi: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            label = "REQUIRE_PRIOR_IDLE";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
        hml: hold_tap_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_HOLD_TAP_LEFT";
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_RIGHT THUMBS>;
            hold-trigger-on-release;
        };
        hmr: hold_tap_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_HOLD_TAP_RIGHT";
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_LEFT THUMBS>;
            hold-trigger-on-release;
        };
        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
        };
    };
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };
        bt_0: bt_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };
        bt_1: bt_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };
        bt_2: bt_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };
        bt_3: bt_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };
    };
};

/ {
    magic: magic {
        compatible = "zmk,behavior-hold-tap";
        label = "MAGIC_HOLD_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&rgb_ug_status_macro>;
    };
};

/* Custom Defined Behaviors */

/ {
    macro_codeblock: macro_codeblock {
        compatible = "zmk,behavior-macro";
        label = "macro_codeblock";
        #binding-cells = <0>;
        wait-ms = <30>;
        tap-ms = <40>;
        bindings = <&kp GRAVE &kp GRAVE &kp GRAVE &kp LS(ENTER) &kp GRAVE &kp GRAVE &kp GRAVE &kp UP &kp LS(ENTER)>;
    };
    macro_vimsbb: macro_vim_select_between_brackets {
        compatible = "zmk,behavior-macro";
        label = "macro_vimsbb";
        #binding-cells = <0>;
        wait-ms = <30>;
        tap-ms = <40>;
        bindings = <&kp LS(N4) &kp H &kp LS(V) &kp PERCENT>;
    };
    macro_tmux_vim: macro_tmux_vim {
        compatible = "zmk,behavior-macro";
        label = "macro_tmux_vim";
        #binding-cells = <0>;
        wait-ms = <30>;
        tap-ms = <40>;
        bindings = <&kp LG(S) &kp LBKT>;
    };
    mo_rgb: mo_rgb {
        label = "LAYER_MOD";
        compatible = "zmk,behavior-macro";
        wait-ms = <0>;
        tap-ms = <0>;
        #binding-cells = <0>;
        bindings =
            <&macro_press>,
            <&mo 4>,
            <&macro_tap>,
            <&rgb_ug RGB_COLOR_HSB(128,100,100)>,
            <&macro_pause_for_release>,
            <&macro_release>,
            <&mo 4>,
            <&macro_tap>,
            <&rgb_ug RGB_COLOR_HSB(300,100,50)>;
    };
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer_Base {
            bindings = <
&kp LC(UP)                &kp C_BRI_DN  &kp C_BRI_UP     &kp LG(SPACE)    &kp F5                                                                                                        &kp F6    &kp C_PREV   &kp C_PP         &kp C_NEXT           &sl 5
&kp EQUAL                 &kp N1        &kp N2           &kp N3           &kp N4    &kp N5                                                                                      &kp N6  &kp N7    &kp N8       &kp N9           &kp N0               &kp MINUS
&kp LS(LC(LG(LEFT_ALT)))  &kp Q         &kp W            &kp E            &kp R     &kp T                                                                                       &kp Y   &kp U     &kp I        &kp O            &kp P                &kp BSLH
&kp MINUS                 &qt LCTRL A   &hml LEFT_ALT S  &hml LEFT_GUI D  &kp F     &kp G                                                                                       &kp H   &kp J     &hmr LGUI K  &hmr LEFT_ALT L  &qt LCTRL SEMICOLON  &kp SQT
&kp DEL                   &kp Z         &kp X            &kp C            &kp V     &kp B   &kp LEFT_SHIFT  &lower     &magic 4 0  &kp CAPS          &caps_word  &kp ESC        &kp N   &kp M     &kp COMMA    &kp DOT          &kp FSLH             &kp LG(LA(RIGHT))
&kp LCTRL                 &kp LEFT_ALT  &kp HOME         &kp END          &kp LGUI          &mo 3           &kp ENTER  &kp TAB     &kp LS(LEFT_ALT)  &kp SPACE   &kp BACKSPACE          &kp LEFT  &kp DOWN     &kp UP           &kp RIGHT            &kp LG(LA(LEFT))
            >;
        };

        layer_Lower {
            bindings = <
&to 0          &kp F2         &kp F3                    &kp F4         &kp F5                                                                                                                     &kp F6      &kp F7        &kp F8        &kp F9           &kp F10
&kp F1         &none          &none                     &none          &none                      &kp HOME                                                                 &kp LEFT_PARENTHESIS   &kp KP_NUM  &kp KP_EQUAL  &kp KP_SLASH  &kp KP_MULTIPLY  &kp F11
&trans         &none          &kp LS(BACKSPACE)         &kp SPACE      &kp L                      &kp END                                                                  &kp RIGHT_PARENTHESIS  &kp KP_N7   &kp KP_N8     &kp KP_N9     &kp KP_MINUS     &kp F12
&kp LG(LC(Q))  &kp LS(LG(A))  &kp LS(LG(LEFT_BRACKET))  &kp LG(B)      &kp LS(LG(RIGHT_BRACKET))  &kp BACKSPACE                                                            &kp PERCENT            &kp KP_N4   &kp KP_N5     &kp KP_N6     &kp KP_PLUS      &none
&trans         &kp K_APP      &kp N                     &kp LS(LG(L))  &none                      &kp DELETE     &kp LG(LC(Q))  &trans  &trans  &to 2  &trans  &caps_word  &kp COMMA              &kp KP_N1   &kp KP_N2     &kp KP_N3     &kp KP_ENTER     &trans
&magic 4 0     &kp CAPS       &kp INS                   &kp F11        &kp F12                                   &trans         &trans  &trans  &to 6  &trans  &trans                             &kp KP_N0   &kp KP_N0     &kp KP_DOT    &kp KP_ENTER     &trans
            >;
        };

        layer_Colemak {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans    &trans
&trans  &kp Q   &kp W   &kp F   &kp P   &kp G                                                   &kp J   &kp L   &kp U   &kp Y   &kp SEMI  &trans
&trans  &kp A   &kp R   &kp S   &kp T   &kp D                                                   &kp H   &kp N   &kp E   &kp I   &kp O     &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B   &trans  &trans  &trans  &trans  &trans  &trans  &kp K   &kp M   &trans  &trans  &kp A     &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans    &trans
            >;
        };

        layer_Symbols {
            bindings = <
&to 0   &kp F2           &kp F3      &kp F4    &kp F5                                                                                        &kp F6            &kp F7         &kp F8        &kp F9         &kp F10
&trans  &kp F1           &kp F2      &kp F3    &kp F4    &kp F5                                                               &kp F6         &kp F7            &kp F8         &kp F9        &kp F10        &kp F11
&trans  &macro_tmux_vim  &kp LS(N2)  &kp LBRC  &kp RBRC  &macro_vimsbb                                                        &kp LS(MINUS)  &kp PLUS          &kp LS(N8)     &kp LS(N1)    &kp LS(EQUAL)  &kp F12
&trans  &kp LS(N3)       &kp LS(N4)  &kp LPAR  &kp RPAR  &kp TAB                                                              &kp MINUS      &kp EQUAL         &kp LS(DOT)    &kp LS(BSLH)  &kp LS(GRAVE)  &kp FSLH
&trans  &kp LS(N5)       &kp LS(N6)  &kp LBKT  &kp RBKT  &kp GRAVE      &trans  &trans  &trans  &trans       &trans  &trans   &kp LS(N7)     &macro_codeblock  &kp LS(COMMA)  &kp LS(DOT)   &kp FSLH       &kp PG_UP
&none   &kp LCTRL        &kp HOME    &kp END   &kp LGUI                 &trans  &trans  &trans  &kp LS(TAB)  &trans  &kp ESC                 &kp C_MUTE        &kp C_VOL_DN   &kp C_VOL_UP  &kp C_PP       &kp PG_DN
            >;
        };

        layer_Magic {
            bindings = <
&to 0        &none            &none            &sys_reset       &bt BT_CLR                                                                                &bt BT_CLR_ALL  &none  &none  &none  &sys_reset
&none        &none            &none            &none            &none            &none                                                             &none  &none           &none  &none  &none  &none
&none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                   &none  &none           &none  &none  &none  &none
&none        &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                   &none  &none           &none  &none  &none  &none
&bootloader  &none            &none            &none            &none            &bootloader      &bt_2  &bt_3  &none         &none  &none  &none  &none  &none           &none  &none  &none  &bootloader
&none        &none            &none            &none            &none                             &bt_0  &bt_1  &out OUT_USB  &none  &none  &none         &none           &none  &none  &none  &none
            >;
        };

        layer_Apps {
            bindings = <
&to 0  &none                  &none                  &none                  &none                                                                                                          &none                  &none                  &none                  &none                  &none
&none  &none                  &none                  &none                  &none                  &none                                                            &none                  &none                  &none                  &none                  &none                  &none
&none  &kp LG(LS(LC(LA(Q))))  &kp LG(LS(LC(LA(W))))  &kp LG(LS(LC(LA(E))))  &kp LG(LS(LC(LA(R))))  &kp LG(LS(LC(LA(T))))                                            &kp LG(LS(LC(LA(Y))))  &kp LG(LS(LC(LA(U))))  &kp LG(LS(LC(LA(I))))  &kp LG(LS(LC(LA(O))))  &kp LG(LS(LC(LA(P))))  &none
&none  &kp LG(LS(LC(LA(A))))  &kp LG(LS(LC(LA(S))))  &kp LG(LS(LC(LA(D))))  &kp LG(LS(LC(LA(F))))  &kp LG(LS(LC(LA(G))))                                            &kp LG(LS(LC(LA(H))))  &kp LG(LS(LC(LA(J))))  &kp LG(LS(LC(LA(K))))  &kp LG(LS(LC(LA(L))))  &none                  &none
&none  &kp LG(LS(LC(LA(Z))))  &kp LG(LS(LC(LA(X))))  &kp LG(LS(LC(LA(C))))  &kp LG(LS(LC(LA(V))))  &kp LG(LS(LC(LA(B))))  &none  &none  &none  &none  &none  &none  &kp LG(LS(LC(LA(N))))  &kp LG(LS(LC(LA(M))))  &none                  &none                  &none                  &none
&none  &none                  &none                  &none                  &none                                         &none  &none  &none  &none  &none  &none                         &none                  &none                  &none                  &none                  &none
            >;
        };

        layer_6 {
            bindings = <
&to 0       &trans        &trans  &trans  &trans                                                                              &trans  &trans  &trans  &trans    &trans
&trans      &trans        &trans  &trans  &trans        &trans                                                        &trans  &trans  &trans  &trans  &trans    &trans
&kp TAB     &trans        &trans  &trans  &trans        &trans                                                        &trans  &trans  &trans  &trans  &trans    &trans
&trans      &kp A         &kp S   &kp D   &kp F         &trans                                                        &trans  &kp J   &kp K   &kp L   &kp SEMI  &trans
&kp LSHIFT  &trans        &trans  &trans  &trans        &trans  &kp ESC    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp PG_UP
&kp LCTRL   &kp LEFT_ALT  &trans  &trans  &kp LEFT_GUI          &kp SPACE  &kp ENTER  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans    &kp PG_DN
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
